<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nextActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B83DC"
        ></LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="397dp"
        android:layout_height="82dp"
        android:gravity="center_horizontal"
        android:text="Verification Code"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="374dp"
        android:layout_height="77dp"
        android:gravity="center_horizontal"
        android:text="Code is valid only for 60 seconds"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"></TextView>

    <TextView
        android:id="@+id/display"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"></TextView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="398dp"
        android:layout_height="102dp"
        android:gravity="center_horizontal"
        android:text="Please type the Verification Code sent to"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"></TextView>

    <EditText
        android:id="@+id/userCode"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:layout_marginBottom="340dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter OTP"
        android:textColor="#ffffff"
        android:inputType="number"
        android:theme="@style/header"
        android:textAlignment="center"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@drawable/cursorcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/verify"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:background="#FF9800"
        android:fontFamily="sans-serif"
        android:text="verify"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:theme="@style/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCode"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:text="Resend"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify"
        app:layout_constraintVertical_bias="0.089"></TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

</androidx.constraintlayout.widget.ConstraintLayout>